/* Nasa Picture of the Day - 1.0 - January 2017 */

/**
  0. SASS VARIABLES
  1. GENERAL
  2. BLOCKS
  3. ELEMENTS
  **/

/** === 0. SASS VARIABLES === **/

$color1: #222
$color2: #88cc00

/** === 1. GENERAL === **/

*
  box-sizing: border-box

body
  background-color: $color1
  color: #fff
  font-family: "Open Sans", sans-serif

h1, h2
  text-align: center
  font-weight: 400
  font-family: 'Nixie One', cursive

h1
  font-size: 3em

h2
  font-size: 2em
  color: $color2

img
  height: auto
  width: auto
  max-width: 100%

/** === 2. BLOCKS === **/

#grid
  max-width: 85%
  margin: 0 auto

.grid-sizer,
.grid-item
  width: 25%

.grid-item
  float: left
  padding: 10px
  img
    background: $color1
    cursor: pointer

#modal
  position: absolute
  z-index: 2
  top: 0
  left: 0
  padding: 35px
  background-color: $color1
  width: 100%
  display: none
  #modal-img
    display: inline-block
    width: 65%
  #modal-txt
    display: inline-block
    width: 33%
    padding: 15px
    vertical-align: top

/** === 3. ELEMENTS === **/

.loader-content
  width: 100%
  text-align: center
  #loader
    border: 8px solid #777
    border-top: 8px solid $color2
    border-radius: 50%
    width: 40px
    height: 40px
    animation: spin 3s linear infinite
    display: none

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)